# DUPLICATE_QUESTION_DETECTION_SYSTEM

./: .gitignore  ASSIGNMENT_PERMISSIONS_UPDATE.md  README.MD  package-lock.json  package.json
ai-service/: agency_management.py  app.py  db_connection.py  duplicate_checker.py  evaluation.py  question_encoder.py  requirements.txt  test_model.xlsx
backend/: pom.xml
backend/src/main/java/com/uth/qbca/: Main.java
backend/src/main/java/com/uth/qbca/config/: CorsConfig.java  JWTAuthenticationFilter.java  JWTUtils.java  SecurityConfig.java
backend/src/main/java/com/uth/qbca/controller/: AssignmentController.java  DuplicateDetectionController.java  ExamApprovalController.java  ExamController.java  ExamSubmissionController.java  FeedbackController.java  NotificationController.java  PublicAssignmentController.java  PublicTestController.java  QuestionController.java  ReportController.java  SubjectController.java  TaskSubmissionController.java  UserController.java
backend/src/main/java/com/uth/qbca/controller/AuthController/: LoginController.java  RegisterController.java
backend/src/main/java/com/uth/qbca/dto/: ApprovalRequestDTO.java  AssignmentRequestDTO.java  AssignmentResponseDTO.java  CLODTO.java  DifficultyDTO.java  ExamDTO.java  ExamQuestionDTO.java  ExamRequestDTO.java  FeedbackDTO.java  FeedbackRequest.java  NotificationDTO.java  QuestionDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  ReportDTO.java  StatisticDTO.java  SubjectDTO.java  SubmissionDTO.java  UserDTO.java
backend/src/main/java/com/uth/qbca/dto/AuthDTO/Request/: LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/uth/qbca/dto/AuthDTO/Response/: AuthResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/uth/qbca/dto/DuplicateDetection/: DuplicateDetectionFileResponse.java  DuplicateDetectionRequest.java  DuplicateDetectionResponse.java  DuplicateFromFileResult.java  DuplicateResultDetail.java
backend/src/main/java/com/uth/qbca/model/: CLO.java  DifficultyLevel.java  Exam.java  ExamApproval.java  ExamQuestion.java  ExamSubmission.java  Feedback.java  Notification.java  Question.java  Role.java  Subject.java  TaskAssignment.java  TaskSubmission.java  User.java
backend/src/main/java/com/uth/qbca/repository/: CLORepository.java  DifficultyLevelRepository.java  ExamApprovalRepository.java  ExamRepository.java  ExamSubmissionRepository.java  FeedbackRepository.java  NotificationRepository.java  QuestionRepository.java  ReportRepository.java  SubjectRepository.java  TaskAssignmentRepository.java  TaskSubmissionRepository.java  UserRepository.java
backend/src/main/java/com/uth/qbca/scheduler/: TaskNotificationScheduler.java
backend/src/main/java/com/uth/qbca/service/: ApprovalService.java  AssignmentService.java  AuthService.java  CLOService.java  CustomUserDetailsService.java  DuplicateDetectionApiService.java  ExamService.java  FeedbackService.java  NotificationService.java  QuestionService.java  ReportService.java  SubjectService.java  SubmissionService.java  TaskSubmissionService.java  UserService.java
backend/src/main/java/com/uth/qbca/utils/: MultipartInputStreamFileResource.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js  index.jsx
frontend/src/api/: axiosapi.js
frontend/src/components/: AIResultModal.jsx  ExamForm.jsx  ExamReviewList.jsx  FeedbackForm.jsx  FeedbackList.jsx  LoginForm.jsx  NotificationBell.jsx  NotificationItem.jsx  NotificationList.jsx  QuestionCard.jsx  QuestionForm.jsx  Rating.jsx  TaskSubmissionManager.jsx  TaskSubmissionPanel.jsx  UploadQuestions.jsx
frontend/src/constants/: questionConstants.js  roles.js  routes.js
frontend/src/contexts/: AuthContext.js  AuthProvider.js  NotificationContext.js
frontend/src/hooks/: useAIDuplicateDetection.js  useAuth.js  useNavigation.js  useQuestions.js  (+1 more)
sql1/: sql1.sqlproj
(+31 files in other folders)
