spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.datasource.url=jdbc:sqlserver://26.75.216.162:1433;databaseName=sql1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Abc12345689#@
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=Ab123456@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080